.posts {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(var(--posts-per-slide), 1fr);
  position: relative;
  padding-bottom: 2rem;
  @media screen and (max-width: $breakpoint-mobile) {
    display: flex;
    overflow-x: auto !important;
    overflow-y: hidden;
    padding: 0 var(--gutter) 1rem;
  }

  .--has-filter & {
    &::after {
      content: "";
      width: 30px;
      height: 30px;
      border: 5px solid rgba(0, 0, 0, 0.2);
      border-bottom-color: var(--color-primary-3);
      border-radius: 50%;
      display: inline-block;
      animation: rotate 0.7s linear infinite;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      opacity: 0;
    }
  }

  .swiper {
    &-wrapper {
      @media screen and (max-width: $breakpoint-mobile) {
        width: auto;
        gap: 1rem;
      }
    }
    &-slide {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(var(--posts-per-slide), 1fr);
      padding: 0 2rem;

      @media screen and (max-width: $breakpoint-mobile) {
        display: flex;
        padding: 0;
        width: auto;
      }
    }

    &-pagination {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 2rem;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;

      &-bullet {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: var(--color-black);
        cursor: pointer;
        transition: opacity 0.3s;
        opacity: 0.5;
        &-active {
          opacity: 1;
        }
      }
    }

    &-button {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
      transition: opacity var(--transition-duration);

      @media screen and (max-width: $breakpoint-mobile) {
        display: none;
      }
      &-next {
        right: 0;
      }
      &-prev {
        left: 0;
        transform: scaleX(-1);
      }
      &-disabled {
        opacity: 0;
      }
    }
  }
  .post-list.--has-pagination & {
    grid-template-columns: 1fr;
  }

  .post {
    background-color: var(--color-background);
    color: var(--color-white);
    padding: 1rem 1rem 2rem;
    border-radius: var(--border-radius);

    @media screen and (max-width: $breakpoint-mobile) {
      width: 80vw;
      flex-shrink: 0;
    }
    &__image {
      border-radius: var(--border-radius-sm);
      overflow: hidden;
      margin-bottom: 1rem;
      display: flex;
      a {
        display: flex;
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform var(--transition-duration);
      }
      &:hover {
        img {
          transform: scale(1.05);
        }
      }
    }

    &__meta {
      @extend .font__size-6;
      margin-bottom: 0.5rem;
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    &__title {
      margin-bottom: 1.5rem;

      &:hover {
        text-decoration: underline;
      }
    }

    &__excerpt {
      p {
        @extend .font__size-md;
      }
    }

    &.--no-post {
      color: var(--color-black);
      text-align: center;
      grid-column: span 4;
    }
  }

  &.--post {
    .post {
      &__image {
        aspect-ratio: 350 / 215;
        display: flex;
        a {
          display: flex;
        }
      }
    }
  }

  &.--press,
  &.--person {
    .swiper {
      &-slide {
        padding: 0 4rem;
        @media screen and (max-width: $breakpoint-mobile) {
          padding: 0;
        }
      }
      &-pagination {
        display: none;
      }
    }
    .post {
      background-color: transparent;
      color: var(--color-black);

      &__image {
        display: none;
      }

      &__meta {
        pointer-events: none;
      }
    }
  }

  &.--person {
    @media screen and (max-width: $breakpoint-mobile) {
      display: grid;
      grid-template-columns: calc(50% - 0.5rem) 1fr;
    }
    .post {
      text-align: center;
      @media screen and (max-width: $breakpoint-mobile) {
        width: 100%;
      }
      &__meta {
        display: none;
      }
      &__title {
        @extend .font__size-6;
        margin-bottom: 0.5rem;
        a {
          text-decoration: underline;
          &:hover {
            text-decoration: underline;
          }
        }

        &:hover {
          text-decoration: none;
        }
      }

      &__excerpt {
        p {
          font-size: var(--font-size-sm);
        }
      }

      &.--no-post {
        grid-column: span 6;
      }
    }
  }

  &--archive {
    @media screen and (max-width: $breakpoint-mobile) {
      padding-left: 0 !important;
      padding-right: 0 !important;
      display: grid;
      overflow-x: unset !important;
      padding: 0 var(--gutter) 1rem;
      grid-template-columns: 1fr;

      .post {
        width: 100%;
      }
    }
  }

  &.loading {
    &::after {
      opacity: 1;
    }
  }
}
